format = """\
[¯éÂ](bg:#f7DF9AA fg:#7DF9AA)\
[´îÜ ](bg:#7DF9AA fg:black bold)\
[¯é░](fg:#7DF9AA bg:surface0)\
$username$hostname\
[¯é░](fg:surface0 bg:#3B76F0)\
$directory\
[¯é░](fg:#3B76F0 bg:#FCF392)\
$git_branch\
$git_status\
$git_metrics\
[¯é░](fg:#FCF392 )\
$all\
$character\
"""

palette = "catppuccin_mocha"

[line_break]
disabled = true

[directory]
format = "[ ´ôö $path ]($style)"
style = "fg:#E4E4E4 bg:#3B76F0"
truncate_to_repo = false
truncation_length = 5 #number of dir before truncate
truncation_symbol = 'ÔÇĞ/'#The symbol to prefix to truncated paths

[git_branch]
format = '[ $symbol$branch(:$remote_branch) ]($style)'
symbol = "¯£ë ´Éİ "
style = "fg:#1E1E2E bg:#FCF392"

[git_status]
format = '[$all_status]($style)'
style = "fg:#1E1E2E bg:#FCF392"
#conflicted = "´üù "
#ahead = "´Çø "
#behind = "´ÇÜ "
#diverged = "¾░åù "
#up_to_date = "´üİ "
#untracked = "´üÖ "
#stashed = "´Ç£ "
#modified = "´ü¬ "
#staged = "´üò "
#renamed = "´üÜ "
#deleted = "´üû "

[git_metrics]
format = "([+$added]($added_style))[]($added_style)"
added_style = "fg:#1E1E2E bg:#FCF392"
deleted_style = "fg:bright-red bg:235"
disabled = false

[hg_branch]
format = "[ $symbol$branch ]($style)"
symbol = "´Éİ "

[cmd_duration]
format = "[ ´ÖÅ $duration ]($style)"
style = "fg:bright-white bg:18"
disabled = true

[character]
#success_symbol = '[ ÔŞ£](bold green) '
error_symbol = '[ Ô£ù](#E84D44) '

[time]
disabled = true
time_format = "%R" # Hour:Minute Format
style = "bg:#1d2230"
format = '[[ ¾▒æı $time ](bg:#1C3A5E fg:#8DFBD2)]($style)'

[hostname]
ssh_only = false
style = "(bg:#surface0 fg:pink)"
format = '[$ssh_symbol](bold sapphire)[[@$hostname](bg:surface0 fg:pink)]($style)'
#format = '[$ssh_symbol](bold blue)@[$hostname](bold sapphire):'
disabled = false

[username]
#style_user = 'green bold'
style_user = 'bold blue'
style_root = 'black bold'
format = '[[$user](bg:surface0 fg:pink)]($style)'
disabled = false
show_always = true

[golang]
format = '[¯İğ $version](bold cyan) '



[palettes.catppuccin_mocha]
rosewater = "#f5e0dc"
flamingo = "#f2cdcd"
pink = "#f5c2e7"
mauve = "#cba6f7"
red = "#f38ba8"
maroon = "#eba0ac"
peach = "#fab387"
yellow = "#f9e2af"
green = "#a6e3a1"
teal = "#94e2d5"
sky = "#89dceb"
sapphire = "#74c7ec"
blue = "#89b4fa"
lavender = "#b4befe"
text = "#cdd6f4"
subtext1 = "#bac2de"
subtext0 = "#a6adc8"
overlay2 = "#9399b2"
overlay1 = "#7f849c"
overlay0 = "#6c7086"
surface2 = "#585b70"
surface1 = "#45475a"
surface0 = "#313244"
base = "#1e1e2e"
mantle = "#181825"
crust = "#11111b"
black = "#11111b"
#MY additions
purple = "#26056f"
violet = "#2605ac"
deeppurple = "#260593"

