[Unit]
# ~/.config/systemd/user/kanata.service kanata.service
Description=Kanata keyboard remapper
Documentation=https://github.com/jtroo/kanata

[Service]
Type=simple
ExecStart=%h/.nix-profile/bin/kanata --cfg %h/.config/kanata/config.kbd
ExecStartPost=/usr/bin/notify-send "kanata started"
Environment=DISPLAY=:0
Restart=on-failure
RestartSec=1

# These are the default:
# systemd counts restarts in a 10-second window
StartLimitIntervalSec=10s
# more than 5 restarts in that 10s window triggers rate-limit
StartLimitBurst=5
# If the service restarts more than StartLimitBurst times within StartLimitIntervalSec, systemd stops restarting it entirely and marks it as failed.
[Install]
WantedBy=default.target

